REACT_APP_FIREBASE_API_KEY=AIzaSyA4VW4Hvg6SWMrCs3BHjgqZ_nOzyLaMR9M
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptograph-9eb28.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptograph-9eb28
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptograph-9eb28.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=455377622742
REACT_APP_FIREBASE_ID=1:455377622742:web:675bdba024530bf0b85b77